<html>
<head>
    <title></title>
<script script type="text/javascript" src="JS/assignment.js"></script>
<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

<style type="text/css">
body {
    font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    color: #4f6b72;

}
#content {
    border-radius: 25px;
    border: 2px solid  #4f6b72;
    padding: 20px;
    width:800px;
    height:800px;
    background-color: #E6EAE9;
}
 </style>
</head>
<body>
    <div align=center>
    <div id="content" align=center>

<h2>Registration Form</h2>
<p>Please enter your registration information:</p>
<table>
<tr>
<td>User Name: </td><td><input type="text" id="username"></td></tr>
<tr><td>First Name:  </td><td><input type="text" id="fname"></td></tr>
<tr><td>Last Name:  </td><td><input type="text" id="lname"></td></tr>
<tr><td>Password:  </td><td><input type="password" id="password"></td></tr>
<tr><td>Confirm Password:  </td><td><input type="password" id="rpassword"></td></tr>
<tr><td>Email Address: </td><td><input type="email" id="email"></td></tr>
<tr><td>Age: </td><td><input type="number" min="10" max="90" id="age"></td></tr>
<tr><td><button onclick="processFormData();">Register</button></td><td><button onclick="reset()">Reset</button> </td></tr></table>

<div>
    <button  onclick="countAverage()"> Get average age</button>
    <button onclick="SortbyUserID()"> Sort by User ID</button><button onclick="SortbyUserName()"> Sort by User name</button> 
    <button onclick="SortbyName()"> Sort by Last name</button>    <button onclick="SortbyAge()"> Sort by age</button>
    <br><br>From <input type="number" min="10" max="90" id="ageA"> To <input type="number" min="10" max="90" id="ageB"> <button  onclick="agefilter()">Age Filter</button>

     <h2>Registered Users</h2>
<div >
    <i><p id="abc"></p></i>
    <table border=1 id="text">


<script type="text/javascript" >
    var db = new Firebase("https://305assignment.firebaseio.com/users");
     document.getElementById("text").innerHTML +=" <tr><td>User ID</td><td>User Name</td><td>First Name</td><td>Last name</td><td>Email Address</td><td>User Age</td></tr>";
    db.once("value", function(snapshot) {
  snapshot.forEach(function(childSnapshot) {
    var key = childSnapshot.key();
    var childData = childSnapshot.val();
    document.getElementById("text").innerHTML += "<tr><td>"+childData.userID+"</td>"
    +"<td>"+childData.username+"</td>"
    +"<td>"+childData.firstname+"</td>"
    +"<td>"+childData.lastname+"</td>"
    +"<td>"+childData.emailaddress+"</td>"
    +"<td>"+childData.userage+"</td></tr>";
   // console.log(document.getElementById("text"));
  });
});

 document.getElementById("text").innerHTML +="</table>";
</script>
</div></div></div></div>
</body>
</html>
